This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: naaclhlt2019.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in Hedegaard2011
You've used 5 entries,
            3571 wiz_defined-function locations,
            740 strings with 6808 characters,
and the built_in function-call counts, 3635 in all, are:
= -- 324
> -- 133
< -- 5
+ -- 41
- -- 36
* -- 244
:= -- 558
add.period$ -- 21
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 236
empty$ -- 286
format.name$ -- 51
if$ -- 795
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 29
num.names$ -- 20
pop$ -- 90
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 179
swap$ -- 133
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 68
(There was 1 warning)
