\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stamatatos2018}
\citation{Stamatatos2009}
\citation{Argamon2007}
\citation{Stamatatos2018}
\citation{Stamatatos2009}
\citation{Stamatatos2009}
\citation{Argamon2007}
\citation{Hirst2013}
\citation{Argamon2007,Hirst2013}
\citation{Stamatatos2018}
\citation{Hedegaard2011}
\bibdata{final}
\bibcite{Argamon2007}{{1}{2007}{{Argamon et~al.}}{{Argamon, Whitelaw, Chase, Hota, Garg, and Levitan}}}
\bibcite{Hedegaard2011}{{2}{2011}{{Hedegaard and Simonsen}}{{}}}
\bibcite{Hirst2013}{{3}{2013}{{Hirst and Feng}}{{}}}
\bibcite{Stamatatos2009}{{4}{2009}{{Stamatatos}}{{}}}
\bibcite{Stamatatos2018}{{5}{2018}{{Stamatatos}}{{}}}
\bibstyle{acl_natbib}
